<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            body,
            html {
                height: 100%;
            }

            body {
                margin: 0;
                display: grid;
                width: 100%;
                height: 100%;
                font-family: 'Libre Baskerville', serif;
                grid-template-areas: "header header header" "nav nav nav" "section section section" "article article article" "footer footer footer";
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr;
            }

            header {
                grid-area: header;
                text-align: center;
                grid-gap: 1rem;
                width: 100%;
                height: 100%;
                text-align: left;
                background-color: rgb(226,222,247,97);
            }

            nav {
                grid-area: nav;
                margin: 0;
                text-decoration: none;

                background-color: rgb(193,195,214,84);

            }

            section {
                grid-area: section;
                background-color: rgb(229,232,237,93);
            }

            article {
                grid-area: article;
                background-color: rgb(193,207,214,84);
            }

            footer {
                grid-area: footer;
                background-color: rgb(222,245,247,97);
            }
        </style>

        <title>HACKATHON</title>
    </head>

    <body>
        <header></header>

        <nav></nav>

        <section>
            <div>
                
            </div>
        </section>
        <article></article>
    </article>

    <footer>
        <div>
          
        </div>

    </footer>

</body>

</html>