<html>
<head>
    <title>회원가입</title>
    <style>
        body {font-family: 'BenchNine'}
        table {margin:auto;width:50%;height:70%;border:3px solid black;}
        .size {width:100%;height:100%;}
        @import url(https://fonts.googleapis.com/css?family=BenchNine:700);
.snip1582 {
  background-color: #c47135;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}

.snip1582:before,
.snip1582:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}

.snip1582:before {
  border-color: #c47135;
  border-top-width: 2px;
  left: 0px;
  top: -5px;
}

.snip1582:after {
  border-bottom-width: 2px;
  border-color: #c47135;
  bottom: -5px;
  right: 0px;
}

.snip1582:hover,
.snip1582.hover {
  background-color: #c47135;
}

.snip1582:hover:before,
.snip1582.hover:before,
.snip1582:hover:after,
.snip1582.hover:after {
  height: 100%;
  width: 100%;
}
    </style>
</head>
<body>
    <form method=post action=join.php>
        <table>
            <caption><h2><b> J O I N </b></h2></caption>
            <tr>
                <th>ID</th><td colspan=4><input class=size type=text name=id autocomplete="on" autofocus required></td>
            </tr>
            <tr>
                <th>Password</th><td colspan=4><input class=size type=password name=pwd required></td>
            </tr>
            <tr>
                <th>Name</th><td colspan=4><input class=size type=text name=name required></td>
            </tr></form>
            <tr>
                <th>생년월일</th><td colspan=4><input class=size type=date name=birth></td>
            </tr>
            <tr>
                <th>Gender</th><td colspan=4><label><input type=radio name=gender checked>남자</label>
                    <label><input type=radio name=gender>여자</label></td>
            </tr>
            <tr>
                <th>E-mail</th><td colspan=4><input class=size type=email name=email></td>
            </tr>
            <tr>
                <th>개인정보공개</th><td colspan=4><label><input type=checkbox name=if3 checked>정보공개</label></td>
            </tr>
            <tr>
                <th colspan=6><button class="snip1582" class=size type=submit value="Join">JOIN</button></th>
            </tr>
        </table>
</body>
</html>