<html>
    <head>
        <style>
            header>div {margin-left:auto;margin-right:auto;margin-top:5%;margin-bottom:5%;}
            div>h1 {text-align: center;}
            body {width:100%;height:100%;margin:0;}
            table {width:40%;height:50%;text-align:center;margin:auto;font-family:'BenchNine';border:3px solid black;}
            
            a:hover {color:black;text-decoration: none;}
            a:link {color:black;text-decoration: none;}
            a:visited {color:black;text-decoration: none;}
            .login {width:100%;height:100%;background-color: beige;border:none;}
            input {width:100%;height:100%;font-size: 25px;margin:0;}

            @import url(https://fonts.googleapis.com/css?family=BenchNine:700);
.snip1582 {
  background-color: #c47135;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}

.snip1582:before,
.snip1582:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}

.snip1582:before {
  border-color: #c47135;
  border-top-width: 2px;
  left: 0px;
  top: -5px;
}

.snip1582:after {
  border-bottom-width: 2px;
  border-color: #c47135;
  bottom: -5px;
  right: 0px;
}

.snip1582:hover,
.snip1582.hover {
  background-color: #c47135;
}

.snip1582:hover:before,
.snip1582.hover:before,
.snip1582:hover:after,
.snip1582.hover:after {
  height: 100%;
  width: 100%;
}
.i {border-left:white;border-right:white;}
        </style>
    </head>

    <body>
        <form method=post action=login.php>
        <header>
            <div>
                <h1><b> LOGIN </b></h1>
            </div>
        </header>
        <article>
            <table>
                <tr>
                    <th><input type=text placeholder="ID" name=id size=10></th>
                </tr>
                <tr>
                    <th><input type=password placeholder="PASSWORD" name=pwd size=10></th>
                </tr>
                <tr>
                    <td class=i></td>
                </tr>
                <tr>
                    <th><button class="snip1582" type=submit value="login">L O G I N</button></th></form>
                </tr>
                <tr>
                    <th><a href=join.html>Join Us</a></th>
                </tr>
            </table><br><br><br><br>
        </article>
    </body>
</html>
