<html>

<head>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0px;
            display: grid;
            width: 100%;
            height: 100%;
            font-family: 'Libre Baskerville', serif;
            grid-template-areas:
                "header header header"
                "article article article"
            ;
            grid-template-rows: 200px 500px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        header {
            grid-area: header;
            text-align: center;
            grid-gap: 1rem;
            width: 100%;
            height: 100%;
            text-align: left;
        }


        article {
            grid-area: article;
        }

        .hd1 {
            width: 20%;
            height: 100%;
            margin: 0px;
            float: left;
        }

        .hd2 {
            width: 60%;
            height: 100%;
            margin-top: 50px;
            color:black;
            float: left;
            text-align: center;
        }

        .hd3 {
            width: 20%;
            height: 100%;
            display: inline-block;
            margin-top: 50px;
        }

        

        iframe {
            width: 100%;
            height: 100%;

        }
.hd2 a {
border-bottom: 3px solid #b0830a;
text-decoration: none;
color:black ;
font-size: 50px;
}

@import url(https://fonts.googleapis.com/css?family=Roboto);
.snip1544 {
    font-family: 'Libre Baskerville', serif;
  color: #ffffff;
  cursor: pointer;
  padding: 0px 40px;
  display: inline-block;
  margin: 30px 10px;
  text-transform: uppercase;
  line-height: 2.7em;
  letter-spacing: 1.5px;
  font-size: 1em;
  outline: none;
  position: relative;
  font-size: 12.3px;
  color: burlywood;
  border: 3px solid rgb(5, 5, 5);
  background-color: transparent;
  border-radius: 0 15px 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.snip1544:before {
  content: "";
  position: absolute;
  right: -3px;
  bottom: -3px;
  width: 0;
  height: 0;
  
  border-style: solid;
  border-width: 0 0 35px 35px;
  border-color: transparent transparent burlywood transparent;
  z-index: 1;
}

.snip1544:hover,
.snip1544.hover {
  border-color: burlywood;
  color: black;
}




    </style>

<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Oswald&family=Playfair+Display&display=swap" rel="stylesheet">
 


</head>

<body>
    <header>

        <div class="hd1">

        </div>

        <div class="hd2">
           <a href="rw.html">R E V I E W</a> 

        </div>
        <div class="hd3">
           <a href="review.html" target="if"> <button class="snip1544">Write</button></a>
        </div>


        <div>

        </div>
    </header>
    <article>

        <div class="box1">

        </div>


        <div class="box2">
            <iframe src="ufile.php" frameborder="0" name="if">


            </iframe>


        </div>
        <div class="box3">



        </div>


    </article>
    <script>
$(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);

    </script>
</body>

</html>