<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Libre Baskerville', serif;
        }

        body {
            margin: 0px;
            display: grid;
            width: 100%;
            height: 100%;

            grid-template-areas:
                "header header header"
                "nav nav nav"
                "section section section"
                "article article article"
            ;
            grid-template-rows: 80px 500px 200px 600px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        header {
            grid-area: header;
            text-align: center;
            grid-gap: 1rem;
            width: 100%;
            height: 100%;
            text-align: left;
            
        }

        nav {
            grid-area: nav;
            margin: 0px;
            text-decoration: none;
            float: left;
            font-family: 'Libre Baskerville', serif;
        }

        section {
            grid-area: section;
            text-align: center;
            font-size: 1.4rem;
        }

        article {
            grid-area: article;
            font-family: 'Libre Baskerville', serif;
        }


        a {
            text-decoration: none;
            color: black;
        }
a:hover{
    color: #f39c12;
}
        .hd1 {
            width: 25%;
            height: 100%;
            margin: 0px;
            float: left;
        }

        .hd2 {
            width: 25%;
            height: 100%;
            margin: 0px;
            float: left;
        }

        .hd3 {
            width: 50%;
            height: 100%;
            display: inline-block;
            margin: 0px;
        }

        .box1 {
            width: 33%;
            height: 100%;
            margin: 0px;
            float: left;
        }

        .box2 {
            width: 34%;
            height: 100%;
            margin: 0px;
            float: left;
        }

        .box3 {
            width: 33%;
            height: 100%;

            display: inline-block;
            margin: 0px;
        }

        .outer {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        .outer1 {
            width: 80%;
            height: 80%;
            margin-left: 20px;
            margin-top: 20px;
        }

        .next {
            margin-top: 40px;
        }


        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}




.snip1250 {
            font-family: 'Raleway', Arial, sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
        }

        .snip1250 * {
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }

        .snip1250 li {
            display: inline-block;
            list-style: outside none none;
            margin: 0 2.2em;
            overflow: hidden;
        }


        .snip1250 a {
            padding: 0 0.2em 0 0.5em;
            color: black;
            position: relative;
            display: inline-block;
            letter-spacing: 1px;
            margin: 0;
            text-decoration: none;
        }

        .snip1250 a:before,
        .snip1250 a:after {
            position: absolute;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }

        .snip1250 a:before {
            left: 100%;
            display: block;
            width: 3px;
            height: 100%;
            content: "";
            background-color: #f39c12;
        }

        .snip1250 a:after {
            padding: 0 0.2em 0 0.5em;
            position: absolute;
            left: 100%;
            top: 0;
            content: attr(data-hover);
            color: #f39c12;
            white-space: nowrap;
        }

        .snip1250 li:hover a,
        .snip1250 .current a {
            transform: translateX(-100%);
        }

    </style>

<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Oswald&family=Playfair+Display&display=swap" rel="stylesheet">


    <title>Document</title>
</head>

<body>
    <header>

        <div class="hd1">

        </div>

        <div class="hd2">


        </div>
        <div class="hd3">
            <ul class="snip1250">
                <li><a href="login.html" target=_self data-hover="LOGIN">LOGIN</a></li>
                <li><a href="join.html" target=_self data-hover="JOIN">JOIN</a></li>
            </ul>


        </div>

    </header>

    <nav>
        <div class="box1">

            <div class="outer"> <a href="https://www.cosstores.com/kr_krw/men/most-popular/product.leather-lace-up-chunky-derby-shoes-black,-grey.0950275001.html?slitmCd=40A1221522" target="_blank"> <img src="더비슈즈.jpg" class="outer1" onmouseover=" this.src ='더비슈즈2.jpg' "
                        onmouseout="this.src='더비슈즈.jpg'"><br> &nbsp;&nbsp;&nbsp; Derby-shoes-black <br> &nbsp;&nbsp;&nbsp; 250,000 </a></div>

        </div>

        <div class="box2">

            <div class="outer"> <a href="https://www.cosstores.com/kr_krw/men/the-edit/product.chunky-leather-chelsea-boots-black.0891353001.html?slitmCd=40A1192522" target="_blank"> <img src="첼시부츠.jpg" class="outer1" onmouseover=" this.src ='첼시부츠2.jpg' "
                        onmouseout="this.src='첼시부츠.jpg'"><br> &nbsp;&nbsp;&nbsp; Chelsea-boots-black  <br> &nbsp;&nbsp;&nbsp; 290,000 </a></div>

        </div>
        <div class="box3">

            <div class="outer"> <a href="https://www.cosstores.com/kr_krw/men/new-accessories/product.oversized-sole-canvas-sneakers-white.0849499001.html?slitmCd=40A1107172" target="_blank"> <img src="단화.jpg" class="outer1" onmouseover=" this.src ='단화2.jpg' "
                        onmouseout="this.src='단화.jpg'"><br> &nbsp;&nbsp;&nbsp; Canvas-sneakers-white  <br> &nbsp;&nbsp;&nbsp; 105,000 </a></div>

        </div>
    </nav>

    <section>
        <div class="next">Take a look at the other products...</div>
    </section>
    <article>



        <div class="box1">



        </div>

        <div class="box2">
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                 <a href="acc.html"> <img src="큰가방.jpg" style="width:100%">
                  <div class="text">tote-bag-black</div></a>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <a href="acc.html"> <img src="작은가방.jpg" style="width:100%">
                  <div class="text">Pouch-black</div></a>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <a href="acc.html">  <img src="허리띠2.jpg" style="width:100%">
                  <div class="text">Matte-buckle-black</div></a>
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>


        </div>


        <div class="box3">



        </div>



    </article>


    <script>
        var slideIndex = 0;
    showSlides();
    
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
</body>

</html>