<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0px;
            display: grid;
            width: 100%;
            height: 100%;
            font-family: 'Libre Baskerville', serif;
            grid-template-areas:
                "section  article"
            ;

            grid-template-rows: 1fr;
            grid-template-columns: 300px 1fr;
        }

        section {
            grid-area: section;
            background-color: rgb(213, 20, 20);
          justify-items: center;
        }

        article {
            grid-area: article;

        }

        iframe {
            width: 100%;
            height: 100%;
        }





  

         
    </style>

<title>초기화면</title>
</head>

<body>
    <section>

                <h3>선택메뉴</h3>
                <a href="asdf.html" target=if1>내가 궁금해?</a>
     
    
    </section>
  
</div>

    <article>
        <iframe src="기말연습.html"  frameborder=0  name=if1></iframe>

    </article>

</script>
</body>

</html>
