<html>
    <head>
        <style>
            header>div {margin-left:auto;margin-right:auto;margin-top:5%;margin-bottom:5%;}
            div>h1 {text-align: center;}
            table {width:80%;margin: auto;}
            th {border-bottom:2px solid brown;border-left:2px solid white;text-align:center;}
            td {border:2px solid burlywood;height:1000px;padding:50px;font-size:30px;}
            a:hover {color:black;text-decoration: none;}
            a:link {color:black;text-decoration: none;}
            a:visited {color:black;text-decoration: none;}
        </style>
    </head>
    <body>
        <header>
            <div>
                <h1><b> N O T I C E </b></h1>
            </div>
        </header>
        <article>
            <div>
                <table>
                    <tr>
                        <th>2</th><th>교환 및 반품안내</th><th>keen</th>
                    </tr>
                    <tr>
                        <td colspan="3">
                            1. 단순변심에 의한 교환 및 반품은 고객님께서 택배비를 부담하십니다.
                               (교환 시 왕복 5000원, 반품 시 2500원)<br><br><br>

                            2. 제품 하자 및 구성품 누락 시 무료로 교환 및 환불 도와드리겠습니다.<br><br><br>

                            3. 주소는 대전광역시 서구 배재로 155-40 배재대학교로 보내주시면 됩니다.<br><br>
                        </td>
                    </tr>
                </table>
            </div>
        </article>
    </body>
</html>