<html>
    <head>
        <style>
            header>div {margin-left:auto;margin-right:auto;margin-top:5%;margin-bottom:5%;}
            div>h1 {text-align: center;}
            body {width:100%;height:100%;margin:0;}
            table {width:80%;text-align:center;margin: auto;}
            th {border-bottom:5px solid brown;border-left:3px solid white;}
            td {border-bottom:7px solid burlywood;border-left:5px solid white;}
            .num {width:15%;height:100px;}
            .tit {width:70%;height:100px;}
            .nam {width:15%;height:100px;}
            a:hover {color:black;text-decoration: none;}
            a:link {color:black;text-decoration: none;}
            a:visited {color:black;text-decoration: none;}
            caption {color: chocolate;}
        </style>
    </head>

    <body>
        <header>
            <div>
                <h1><b> N O T I C E </b></h1>
            </div>
        </header>
        <article>
        <table>
            <caption><h3>공지사항</h3></caption>
            <tr>
                <th class="num">번호</th><th class="tit">제목</th><th class="nam">작성자</th>
            </tr>
            <tr>
                <td class="num">1</td><td class= "tit"><a href="공지사항1.html" target="main">회원가입시 혜택사항</a></td><td class="nam">keen</td>
            </tr>
            <tr>
                <td class="num">2</td><td class="tit"><a href="공지사항2.html" target="main">교환 및 반품안내</a></td><td class="nam">keen</td>
            </tr>
            <tr>
                <td class="num">3</td><td class="tit"><a href="공지사항3.html" target="main">keen회원 등급별 혜택</a></td><td class="nam">keen</td>
            </tr>
        </table><br><br><br><br>
        </article>
    </body>
</html>