<html>
    <head>
        <style>
            header>div {margin-left:auto;margin-right:auto;margin-top:5%;margin-bottom:5%;}
            div>h1 {text-align: center;}
            table {width:80%;margin: auto;}
            th {border-bottom:2px solid brown;border-left:2px solid white;text-align:center;}
            td {border:2px solid burlywood;height:1000px;padding:50px;font-size:30px;}
            a:hover {color:black;text-decoration: none;}
            a:link {color:black;text-decoration: none;}
            a:visited {color:black;text-decoration: none;}
        </style>
    </head>
    <body>
        <header>
            <div>
                <h1><b> N O T I C E </b></h1>
            </div>
        </header>
        <article>
            <div>
                <table>
                    <tr>
                        <th>3</th><th>회원가입시 혜택사항</th><th>keen</th>
                    </tr>
                    <tr>
                        <td colspan="3">
                            keen 등급은 총 5개로 나누어 집니다.<br><br><br>

                            브론즈 실버 골드 다이아몬드 VIP로 나누어집니다.<br><br><br>

                            <table>
                                <tr>
                                    <th>브론즈</th><th>실버</th><th>골드</th><th>다이아몬드</th><th>VIP</th>
                                </tr>
                                <tr>
                                    <td>월 3% 쿠폰3장</td><td>월 5% 쿠폰3장</td><td>월 7% 쿠폰3장</td><td>월 10% 쿠폰4장</td><td>월 15% 쿠폰5장</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </article>
    </body>
</html>